<!DOCTYPE html>
<html>
  <head>
	<style>
		h2{
			text-align: center;
		}
		
		img{
			width: 150px; 
			height: auto;
			float: right; 
			margin: 50px;
			margin-top: 10px;
			border: 1px solid black;
		}
	
		p{
			text-align: center;
			font-size: 20px;
			line-height: 50px;
			margin-left: 250px;
		}
		
		html{
			background-image: url("https://img.marinas.com/v2/aff2318a874bb0af95d716ccdf4d919ec7eacad0f0a90c0fbad602862e0535df.jpg");
			background-size: cover;
			background-repeat: no-repeat;
			margin:0px;
		}
		
		body{
			background: rgba(0,0,0,0.5);
			background-size: cover;
			width: 100vw;
			height: 100vh;
			padding: 0px;
			margin: 0px;
			color: white;
			text-shadow: 0px 0px 6px black;
		}
		
		a{
			color: white;
			text-shadow: 0px 0px 6px black;
		}

		footer{
			margin-right: 15px;
		}
		
	</style>
	
  </head>

  <body>
  
	<br>
	<h2> List of files in my github repository: adrianna-tb.github.io</h2>
	<br>
	<br>
	
		<img src="https://media.licdn.com/dms/image/D4E03AQGd6ON-JQVbPg/profile-displayphoto-shrink_400_400/0/1693416739514?e=1718841600&v=beta&t=Kcydci7ul0JJs9iFwTAmA_q-U8Yk_UyNXsWx__GyOiY">
	  <p id="files"> File List </p>
	  
	  <br style="clear: right;">
    
    <footer> <p style="text-align: right;"><small> &copy; A. Bordonaro 4.18.2024 </small></p>
	</footer>

<script type="module">
	githubFilelist();
	
	function githubFilelist(){
				
		var htmlString = "";
	
	  // this creates JS object 'data' with a list of files  
          // change "aptokash/SD330" to your github id and repository name 
		(async () => {
			const response = await fetch("https://api.github.com/repos/adrianna-tb/SD330/contents/");
			const data = await response.json();
    	
	  // loop through the list of files, set "file" to each file name
    		for (let file of data) {
				
				let fname = file.name;           
				let fpath = "https://adrianna-tb.github.io/SD330/" + fname;  
				
				htmlString += "<a href="+ fpath+" >" + fname + "<a><br>" ;
			}
        
		document.getElementById('files').innerHTML = htmlString;
		})()
	
	}
	
</script>
	  
  </body>
  
</html>
